<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Web</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <input type="button" value="個人首頁" onclick="self.location.href='../index.html'"/>
</head>
<body>
    
<div>
<h1>大家一起來學網站開發</h1>
</div>
<nav>
    <ul>
    <li><a href="#">首頁</a></li>
    <li><a href="images.html">圖文示例</a></li>
    <li><a href="#">課堂筆記</a></li>
    <li><a href="contact_us.html">與我聯絡</a></li>
    </ul>
</nav>
<main>
    <article>
        <h2>圖文示例 </h2>
        <img src="https://docs.microsoft.com/en-us/learn/achievements/introducing-vs-code.svg">
<p>網站開發實作</p>
<h2>網站開發</h2>
<p>讓我們一起來開發自己的網站吧！</p>
<h3>HTML</h3>
<p>HyperText Markup Language 掌管網頁基本架構</p>
<h3>CSS</h3>
<p>Cascading Style Sheet 網頁樣式、排版</p>
<h3>JavaScript</h3>
<p>動態效果、消費者互動、程式邏輯</p>
<h3>Deploy</h3>
<p>將網站部署上線</p>
</article>>
<aside>
    <h2>相關資源</h2>
    <ul>
    <li><a target="_blank" href="https://www.w3schools.com/">W3Schools</a></li>
    <li><a target="_blank" href="https://www.w3.org.tw/">W3C國際標準組織</a></li>
    <li><a target="_blank" href="https://docs.microsoft.com/learn/">MS Learn</a></li>
    </ul>
</aside>
</main>
<footer>
<p>整理：Eric Huang</p>
</footer>
</body>
</html>
