<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <input type="button" value="個人首頁" onclick="self.location.href='../index.html'"/>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>?</h1>
<input type="button" value="今天晚上吃什麼">
<ul>
<li>拉麵</li>
<li>滷肉飯</li>
<li>水餃</li>
<head>
    <div id="my_div" ></div>
</head>
</ul>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>