<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <input type="button" value="個人首頁" onclick="self.location.href='../index.html'"/>
</head>


<body>
    <div class="chatOdd">
        <img scr="girl.jpg">
        <div class="triAngleToLeft">
        </div>>
        <div class="textRight">我沒有哭，只是剛好眼淚流出了眼眶
        </div>
    </div>
    <div class="chatEven">
        <img src="boy.jpg">
        <div class="triAngleToRight"></div>
        <div class="textLeft">想到要離開那個人，我就孤單到不能自己，恍如整個宇宙只剩下我一人</div>
    </div>
    <div class="chatOdd">
        <img src="girl.jpg">
        <div class="triAngleToLeft"></div>
        <div class="textRight">我總是會做出一個悲傷的夢，夢見她很愛我</div>
    </div>
    <div class="chatEven">
        <img src="boy.jpg">
        <div class="triAngleToRight"></div>
        <div class="textLeft">如今我清楚地明白，時間的長短並不重要，重要的是能一同度過那段時間的人</div>
    </div>
    <div class="chatOdd">
        <img src="girl.jpg">
        <div class="triAngleToLeft"></div>
        <div class="textRight">因為一想到此刻在我眼前的，也許就是他最後的樣子，就會覺得那一刻，無比的珍貴</div>
    </div>
    <div class="chatEven">
        <img src="boy.jpg">
        <div class="triAngleToRight"></div>
        <div class="textLeft">愛情此物實在是非常可惡，對於不相信它的人，它會以更加強烈讓人無法抵抗的方式，席捲而來</div>
    </div>
</body>

</html>